ReactNativeCodePush_kotlinVersion=2.0.21
ReactNativeCodePush_minSdkVersion=24
ReactNativeCodePush_targetSdkVersion=34
ReactNativeCodePush_compileSdkVersion=35
ReactNativeCodePush_ndkVersion=27.1.12297006
